db.name=clinicaabc
db.user=root
db.password=samuel
db.host=localhost
db.port=3306
db.driver=com.mysql.cj.jdbc.Driver
db.url_suffix=?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

